<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Noticia</title>
</head>
<body>
<nav style="background-color: gray;">
<p>Navegador</p>
<a href="http://www.google.com/" target="_blank">sport</a>
<a href="http://www.google.com/" target="_blank">tennis</a>
<a href="http://www.google.com/" target="_blank">Nadal</a>
</nav>
<header>
    <h1>Título de la noticia</h1>
    <h6>Subtítulo de la noticia</h6></header>
<nav style="background-color: gray;">
    <h4>Share</h4>
    <button>
        <a href="http://www.twitter.com/" target="_blank">Twitter</a></button>
        <button>
            <a href="http://www.twitter.com/" target="_blank">RRSS2</a></button>
            <button>
                <a href="http://www.twitter.com/" target="_blank">RRSS·</a></button>
                <button>
                    <a href="http://www.twitter.com/" target="_blank">Comments</a></button>

    <aside>
       <p>escrito por: </p> <a href="http://www.google.com/" target="_blank">Tomás Roncero</a> 
        
        <button>
            <a href="http://www.google.com/" target="_blank">Sport</a></button>
    </aside>
</nav>
<article>
  
    <figure>
        
   <iframe width="560" height="315" src="https://www.youtube.com/embed/A9D4F-dw2y8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <figcaption>Pie de Video</figcaption>
</figure>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil possimus blanditiis in nemo? Blanditiis ab distinctio eveniet ex sequi sint quos, molestiae exercitationem asperiores non ea quae, perspiciatis nulla!</p>

    <figure>
 <img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/deporte/descarga (4).jpeg" alt="">
   <figcaption>Pablo Carreño</figcaption>
</figure>
<section style="background-color: gray;"><a href="http://www.google.com/"target="_blank">Link a otra Noticia</a></section>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem iste culpa vitae. Consectetur, rerum quasi. Dolorum accusamus labore consectetur porro aut ratione in sint, ex veritatis recusandae, voluptate repellendus.</p>
<figure>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ejN0U9LcDJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figcaption>Pie de Video</figcaption>
</figure>

<img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/deporte/images (3).jpeg" alt="">
<figcaption>Djokovic</figcaption>
</figure>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum ab architecto placeat eaque quasi dolorem consectetur nobis reiciendis adipisci facere voluptatem blanditiis optio, quibusdam est, dolorum iusto. Sequi, in.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestiae mollitia debitis repellendus. Dignissimos ratione voluptates optio nam quos distinctio, tenetur illum omnis, quasi minima tempore totam a ipsa earum?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio repellat minus expedita dolor nobis beatae rerum, mollitia iusto eaque laboriosam neque dolorem quae earum veritatis aliquam culpa temporibus quibusdam.</p>

<aside>

    <h2>Relacionado</h2>

    <ul>
        <li style="clear: inherit;"><figure>
            <a title="Mayweather vence a Paquiao por 20 vez" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/deporte/descarga (5).jpeg" alt="Mayweather" /></a>
            <figcaption>Mayweather vence a Paquiao por 20 vez</figcaption>
        </figure> </li>
        <li><figure>
            <a title="Rahm hace 5 Aces" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/deporte/descarga (6).jpeg" alt="J Rahm" /></a>
            <figcaption>Rahm hace 5 Aces</figcaption>
        </figure></li>
<li> <figure>
    <a title="Lebron Gana la Nba con Lakers" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/deporte/descarga (7).jpeg" alt="L James" /></a>
    <figcaption>Lebron Gana la Nba con Lakers</figcaption>
</figure>

</li>
        </li>
    </ul>
</aside>


</article>
<article>
    <section style="background-color: grey;">
        <h3>Top News</h3>
        <div>
            <figure>
                <a title="Mayweather vence a Paquiao por 20 vez" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/deporte/descarga (5).jpeg" alt="Mayweather" /></a>
                <figcaption>Mayweather vence a Paquiao por 20 vez</figcaption>
            </figure>
            <div>
                <figure>
                    <a title="Rahm hace 5 Aces" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/deporte/descarga (6).jpeg" alt="J Rahm" /></a>
                    <figcaption>Rahm hace 5 Aces</figcaption>
                </figure>
                <figure>
                    <a title="Lebron Gana la Nba con Lakers" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/deporte/descarga (7).jpeg" alt="L James" /></a>
                    <figcaption>Lebron Gana la Nba con Lakers</figcaption>
                </figure>
                <div>

        </div>
    </section>

    </div>
</article>
<footer>
    <section>
</footer>
</body>